CLIENT_ID=_OC1QeHB
CLIENT_SECRET=zDpdyA08j6pdnVXCtVa9uKNZlpYrdy_NyP8RF1wPxLc
DERIBIT_URL=wss://www.deribit.com/ws/api/v2
API_KEY_KRAKEN=/w+591Pib0lJOsiuFQhgSqXosOxUabbDavxtcrTykIGaimWX2Mh/Un9U
API_SEC_KRAKEN=+bUTMsMulNBB/Rn6UupRG/7u9IWLE2mE7BmBXwxiEI7s1DXAuL0xATHfeRyIkvAS6DKvCqzIhPiUc1Sr4AEuUg==
HUOBI_ID=6acec5e8-6ef1d7e8-nbtycf4rw2-ade80
HUOBI_SECRET=903f83d6-1365396b-e1ceaf4e-30c0f
HUOBI_WS_URL=wss://api.huobi.pro/ws